<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activities.CustomerSupportActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reportsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/feedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_above="@id/bottom_navigation"
        android:background="@drawable/bg_text_round"
        android:backgroundTint="@color/light_blue"
        android:padding="15dp"
        android:text="+ Feedback"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="15dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_blue"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black" />

    <LinearLayout
        android:id="@+id/feedbackItemLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_smoke"
        android:padding="10dp">
        <TextView
            android:id="@+id/closeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/red"
            android:text="Close"/>
        <TextView
            android:id="@+id/feedbackCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Your Feedback"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"/>
        <TextView
            android:id="@+id/feedbackContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Your Feedback Content:"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/feedbackStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Your Feedback Status:"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/feedbackDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Your Feedback Date:"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/feedbackImageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Your Feedback Image:"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedbackImagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            tools:listitem="@layout/item_image_slider" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/removeFeedbackTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:text="Remove Feedback"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/addFeedbackLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white_smoke"
        android:padding="10dp">

        <TextView
            android:id="@+id/cancelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/red"
            android:text="Cancel" />

        <TextView
            android:id="@+id/newFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="New Feedback"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/feedbackCategoryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:hint="Your Feedback Category"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/feedbackContentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:hint="Your Feedback Content"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/uploadImagesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Upload Images"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:padding="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/uploadedImagesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_image_slider" />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/addNewReport"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"/>
    </LinearLayout>
</RelativeLayout>
