<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/custom_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="10dp">

        <!-- Title for Status Filter -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter by Status"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="#000000" />

        <!-- Status Filter Spinner -->
        <Spinner
            android:id="@+id/statusFilterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <!-- Title for Date Filter -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort by Date"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="#000000" />

        <!-- Date Filter Spinner -->
        <Spinner
            android:id="@+id/dateFilterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp" />

        <!-- Apply Filters Button -->
        <Button
            android:id="@+id/applyFiltersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Filters"
            android:textSize="16sp"
            style="@style/BlueButton"
            app:backgroundTint="@null"
            android:layout_marginBottom="16dp" />

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="16dp" />

        <!-- Verification List -->
        <LinearLayout
            android:id="@+id/verificationListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>
