<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/alice_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Form title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Start your booking"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Enter your personal details"
            android:textSize="18sp"
            android:layout_marginTop="4dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="65dp"
                android:layout_height="33dp"
                android:text="Mr." />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="65dp"
                android:layout_height="33dp"
                android:text="Mrs." />
        </RadioGroup>

        <!-- Text fields -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_text_round"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_text_round"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="We will send the confirmation to this email address"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_text_round"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="We will call you if necessary"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_text_round"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/zipEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Zip Code"
                android:layout_margin="5dp"
                android:background="@drawable/bg_text_round"/>

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:layout_margin="5dp"
                android:background="@drawable/bg_text_round"/>
        </LinearLayout>

        <Button
            android:id="@+id/submitButton"
            style="@style/BlueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="Next"
            app:backgroundTint="@null"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You will not be charged yet"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
</ScrollView>