<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_background">

    <!-- ScrollView for the bookings content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Booking Title -->
            <TextView
                android:id="@+id/bookingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Bookings"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp" />

            <!-- Subtitle -->
            <TextView
                android:id="@+id/bookingSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upcoming reservations"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/receiptTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete Your Reservations"
                android:padding="10dp"
                android:backgroundTint="@color/red"
                android:textStyle="bold"
                android:background="@drawable/bg_text_round"/>
            <!-- RecyclerView for displaying bookings -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bookingsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_blue"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black" />
</RelativeLayout>
