<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 기존 bedTypeEditText -->
<!--    <EditText-->
<!--        android:id="@+id/bedTypeEditText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter Bed Type"-->
<!--        android:layout_marginBottom="8dp" />-->

    <!-- [새로 추가됨] 팝업에서 사용할 Spinner -->
    <Spinner
        android:id="@+id/dialogBedTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/bedCountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Bed Count"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />
</LinearLayout>
