<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Explore -->
    <item
        android:id="@+id/nav_booking"
        android:icon="@drawable/ic_booking"
        android:title="My Booking" />

    <!-- Wishlists -->
    <item
        android:id="@+id/nav_wishlists"
        android:icon="@drawable/ic_wishlist"
        android:title="Wishlists" />

    <!-- Trips -->
    <item
        android:id="@+id/nav_trips"
        android:icon="@drawable/logo"
        android:title="Trips" />

    <!-- Inbox -->
    <item
        android:id="@+id/nav_inbox"
        android:icon="@drawable/ic_inbox"
        android:title="Inbox" />

    <!-- Profile -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
